# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lvlspy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jaad Anton
    family-names: Tannous
    email: jtannou@g.clemson.edu
    affiliation: Clemson University
  - given-names: Bradley Stewart
    family-names: Meyer
    email: mbradle@g.clemson.edu
    affiliation: Clemson University
    orcid: 'https://orcid.org/0000-0001-6307-9818'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8193378
repository-code: 'https://github.com/jaadt7/lvlspy'
url: 'https://lvlspy.readthedocs.io'
abstract: A python package developed to handle quantum levels.
keywords:
  - python3
  - astrophysics
  - atomic-physics
  - nuclear-physics
  - quantum-levels
license: GPL-3.0-or-later
commit: 47c4c36
version: v2.0.0
date-released: '2023-08-30'
